<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@drawable/bc"
    android:layout_height="match_parent"
    tools:context=".PorukaActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:text="Unesite sadržaj prijedloga :"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        android:textStyle="bold" />

            <EditText
                android:id="@+id/txtporuka"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"

                android:layout_below="@+id/textView14"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="15dp"

                android:background="@color/white"
                android:ems="10"
                android:inputType="textMultiLine"
                android:lines="10"
                android:maxLines="10"
                android:padding="16dp"
                android:layout_margin="16dp"

                android:textColor="#000000" />


            <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtporuka"
        android:text="Pošalji prijedlog"
        android:id="@+id/btnPoruka"
        android:textAllCaps="false"
        android:textStyle="normal"
        android:textSize="18sp"
        android:padding="16dp"
        android:clickable="true"
        android:layout_margin="16dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_gravity="center_horizontal|center"
        android:background="#fff"
        android:textColor="#f16f71"
        android:layout_marginBottom="10dp"
        style="@style/TextAppearance.AppCompat.Body1"
        android:layout_marginTop="20dp"
        />
        </LinearLayout>
    </ScrollView>

</LinearLayout>