<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    tools:context=".OnamaFragment">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fragment_container">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/slika"
                    android:layout_width="match_parent"
                    android:layout_height="171dp"
                    android:src="@drawable/mala" />

                <LinearLayout
                    android:id="@+id/linlayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/slika"
                    android:background="#CDE7F0"
                    android:orientation="vertical"
                    android:paddingBottom="10dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="10dp"
                    android:paddingTop="10dp">

                    <me.biubiubiu.justifytext.library.JustifyTextView
                        android:id="@+id/text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:text="U savremenom i prijatnom ambijentu, uz najnovija saznanja i posljednja dostignuća tehnike, vodimo računa da Vam svo vrijeme tretmana bude što ugodnije i da uz našu pomoć savladate strah od stomatoloških intervencija.Obratite nam se!
"
                        android:textColor="@color/black"
                        android:textSize="15dp" />

                </LinearLayout>

                <android.support.v7.widget.CardView
                    android:id="@+id/card"
                    android:layout_width="300dp"
                    android:layout_height="80dp"
                    android:layout_below="@+id/linlayout"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="-12dp"
                    android:background="#89D2D8"
                    app:cardPreventCornerOverlap="false">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <ImageView
                            android:layout_width="92dp"
                            android:layout_height="70dp"
                            android:src="@drawable/slikaa" />

                        <ImageView
                            android:layout_width="109dp"
                            android:layout_height="97dp"
                            android:src="@drawable/slika" />

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="70dp"
                            android:src="@drawable/slikaaa" />
                    </LinearLayout>


                </android.support.v7.widget.CardView>

                <LinearLayout
                    android:id="@+id/lay"
                    android:layout_width="match_parent"
                    android:layout_height="166dp"
                    android:layout_below="@+id/card"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingLeft="25dp">

                        <ImageView
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:src="@drawable/ic_location_on_black_24dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:paddingLeft="20dp"
                            android:text="Ulica Braće Lakišića"
                            android:textColor="@color/black"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="25dp"
                        android:orientation="horizontal"
                        android:paddingLeft="25dp">

                        <ImageView
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:src="@drawable/ic_call_black_24dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:paddingLeft="20dp"
                            android:text="036 550 332"
                            android:textColor="@color/black"

                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="25dp"
                        android:orientation="horizontal"

                        android:paddingLeft="25dp">

                        <ImageView
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:src="@drawable/ic_access_time_black_24dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:paddingLeft="20dp"
                            android:text="09:00 h - 17:00 h"
                            android:textColor="@color/black"

                            android:textStyle="bold" />

                    </LinearLayout>

                </LinearLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_below="@id/lay"
                    android:background="@drawable/ccc">

                    <Button
                        android:id="@+id/btnUsluge"
                        style="@style/TextAppearance.AppCompat.Body1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="28dp"
                        android:background="@color/white"
                        android:clickable="true"
                        android:padding="16dp"
                        android:text="Usluge ordinacije"
                        android:textAllCaps="false"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:textStyle="normal" />
                </RelativeLayout>

            </RelativeLayout></ScrollView>
    </FrameLayout>

</RelativeLayout>