<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ToothDetaljiFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <ListView
        android:layout_width="wrap_content"
        android:layout_marginTop="10dp"
        android:id="@+id/listaPregledaZub11"
        android:layout_height="wrap_content"></ListView>
        <ListView
            android:layout_width="wrap_content"
            android:layout_marginTop="10dp"
            android:id="@+id/listaPregledaZub12"
            android:layout_height="wrap_content"></ListView>
        <ListView
            android:layout_width="wrap_content"
            android:layout_marginTop="10dp"
            android:id="@+id/listaPregledaZub13"
            android:layout_height="wrap_content"></ListView>
        <ListView
            android:layout_width="wrap_content"
            android:layout_marginTop="10dp"
            android:id="@+id/listaPregledaZub14"
            android:layout_height="wrap_content"></ListView>
        <ListView
            android:layout_width="wrap_content"
            android:layout_marginTop="10dp"
            android:id="@+id/listaPregledaZub15"
            android:layout_height="wrap_content"></ListView>
        <ListView
            android:layout_width="wrap_content"
            android:layout_marginTop="10dp"
            android:id="@+id/listaPregledaZub16"
            android:layout_height="wrap_content"></ListView>
        <ListView
            android:layout_width="wrap_content"
            android:layout_marginTop="10dp"
            android:id="@+id/listaPregledaZub17"
            android:layout_height="wrap_content"></ListView>
        <ListView
            android:layout_width="wrap_content"
            android:layout_marginTop="10dp"
            android:id="@+id/listaPregledaZub18"
            android:layout_height="wrap_content"></ListView>
    <ListView
        android:layout_width="wrap_content"
        android:layout_marginTop="10dp"
        android:id="@+id/listaPregledaZub21"
        android:layout_height="wrap_content"></ListView>
        <ListView
            android:layout_width="wrap_content"
            android:layout_marginTop="10dp"
            android:id="@+id/listaPregledaZub22"
            android:layout_height="wrap_content"></ListView>
        <ListView
            android:layout_width="wrap_content"
            android:layout_marginTop="10dp"
            android:id="@+id/listaPregledaZub23"
            android:layout_height="wrap_content"></ListView>
        <ListView
            android:layout_width="wrap_content"
            android:layout_marginTop="10dp"
            android:id="@+id/listaPregledaZub24"
            android:layout_height="wrap_content"></ListView>
        <ListView
            android:layout_width="wrap_content"
            android:layout_marginTop="10dp"
            android:id="@+id/listaPregledaZub25"
            android:layout_height="wrap_content"></ListView>
        <ListView
            android:layout_width="wrap_content"
            android:layout_marginTop="10dp"
            android:id="@+id/listaPregledaZub26"
            android:layout_height="wrap_content"></ListView>
        <ListView
            android:layout_width="wrap_content"
            android:layout_marginTop="10dp"
            android:id="@+id/listaPregledaZub27"
            android:layout_height="wrap_content"></ListView>
        <ListView
            android:layout_width="wrap_content"
            android:layout_marginTop="10dp"
            android:id="@+id/listaPregledaZub28"
            android:layout_height="wrap_content"></ListView>
        <ListView
            android:layout_width="wrap_content"
            android:layout_marginTop="10dp"
            android:id="@+id/listaPregledaZub31"
            android:layout_height="wrap_content"></ListView>
        <ListView
            android:layout_width="wrap_content"
            android:layout_marginTop="10dp"
            android:id="@+id/listaPregledaZub32"
            android:layout_height="wrap_content"></ListView>
        <ListView
            android:layout_width="wrap_content"
            android:layout_marginTop="10dp"
            android:id="@+id/listaPregledaZub33"
            android:layout_height="wrap_content"></ListView>
        <ListView
            android:layout_width="wrap_content"
            android:layout_marginTop="10dp"
            android:id="@+id/listaPregledaZub34"
            android:layout_height="wrap_content"></ListView>
        <ListView
            android:layout_width="wrap_content"
            android:layout_marginTop="10dp"
            android:id="@+id/listaPregledaZub35"
            android:layout_height="wrap_content"></ListView>
        <ListView
            android:layout_width="wrap_content"
            android:layout_marginTop="10dp"
            android:id="@+id/listaPregledaZub36"
            android:layout_height="wrap_content"></ListView>
        <ListView
            android:layout_width="wrap_content"
            android:layout_marginTop="10dp"
            android:id="@+id/listaPregledaZub37"
            android:layout_height="wrap_content"></ListView>
        <ListView
            android:layout_width="wrap_content"
            android:layout_marginTop="10dp"
            android:id="@+id/listaPregledaZub38"
            android:layout_height="wrap_content"></ListView>
        <ListView
            android:layout_width="wrap_content"
            android:layout_marginTop="10dp"
            android:id="@+id/listaPregledaZub41"
            android:layout_height="wrap_content"></ListView>
        <ListView
            android:layout_width="wrap_content"
            android:layout_marginTop="10dp"
            android:id="@+id/listaPregledaZub42"
            android:layout_height="wrap_content"></ListView>
        <ListView
            android:layout_width="wrap_content"
            android:layout_marginTop="10dp"
            android:id="@+id/listaPregledaZub43"
            android:layout_height="wrap_content"></ListView>
        <ListView
            android:layout_width="wrap_content"
            android:layout_marginTop="10dp"
            android:id="@+id/listaPregledaZub44"
            android:layout_height="wrap_content"></ListView>
        <ListView
            android:layout_width="wrap_content"
            android:layout_marginTop="10dp"
            android:id="@+id/listaPregledaZub45"
            android:layout_height="wrap_content"></ListView>
        <ListView
            android:layout_width="wrap_content"
            android:layout_marginTop="10dp"
            android:id="@+id/listaPregledaZub46"
            android:layout_height="wrap_content"></ListView>
        <ListView
            android:layout_width="wrap_content"
            android:layout_marginTop="10dp"
            android:id="@+id/listaPregledaZub47"
            android:layout_height="wrap_content"></ListView>
        <ListView
            android:layout_width="wrap_content"
            android:layout_marginTop="10dp"
            android:id="@+id/listaPregledaZub48"
            android:layout_height="wrap_content"></ListView>
</RelativeLayout></ScrollView>

</RelativeLayout>