<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:background="#89D2D8"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rel"
        android:layout_width="match_parent"
        android:layout_height="183dp"
        android:background="@drawable/bbb"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="10dp">

        <EditText
            android:id="@+id/txtPretraga"
            android:layout_width="280dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="17dp"
            android:layout_marginTop="28dp"
            android:background="@android:color/white"
            android:drawablePadding="12dp"
            android:ems="10"
            android:hint="Unesite naziv ..."
            android:padding="12dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="15dp" />


        <ImageButton
            android:id="@+id/btnPretraga"
            android:layout_width="34dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@+id/txtPretraga"
            android:layout_marginEnd="17dp"
            android:background="@color/white"
            android:clickable="true"
            android:padding="12dp"
            android:src="@drawable/ic_search_black_24dp"
            android:text="Traži"
            android:textAllCaps="false"
            android:textColor="#f16f71" />
    </RelativeLayout>

    <android.support.v7.widget.CardView
        android:layout_width="318dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="150dp"
        android:layout_centerHorizontal="true"
        app:cardPreventCornerOverlap="false">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="vertical">


            <ListView
                android:id="@+id/listaUsluga"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:divider="#89D2D8"
                android:dividerHeight="10.0sp"></ListView>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>