<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="#FFFFFF">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtDatum"
        android:padding="15dp"
        android:text="datum"
        android:textColor="#000000"
        android:textSize="20dp"/>

    <TextView
        android:id="@+id/txtVrijeme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:padding="15dp"
        android:text="vrijeme"
        android:textColor="#000000"
        android:textSize="20dp" />
</RelativeLayout>